<html>
<head>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .rot{
            
            animation-name: example;
                animation-duration: 50s;
            animation-iteration-count: infinite;
                animation-direction: alternate;    
        }    

        @keyframes example{
            0%{
                -ms-transform: rotate(0deg) scale(1.5,1.5); /* IE 9 */
                    -webkit-transform: rotate(0deg) scale(1.5,1.5); /* Safari */
                    transform: rotate(0deg) scale(1.5,1.5);
                
            }
            100%{
                -ms-transform: rotate(20deg) scale(2,2); /* IE 9 */
                    -webkit-transform: rotate(20deg)  scale(2,2); /* Safari */
                transform: rotate(20deg)  scale(2,2);
                
            }

        }
    </style>
</head>

<body>
<div class="container-fluid" style="//width: 100%; overflow: hidden; display: block; ">
    <div class="rot" style="overflow: hidden; height: 100vh; z-index:-1; display: block; //position: absolute; background: url('http://i01.appmifile.com/webfile/globalimg/en/goods/mi5/design-class.jpg'); background-size: cover;" >
        
    </div>    
    <div style="z-index: 0; position: absolute; top: 0px;">
        <p>The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.The try html.</p>
    </div>

</div>


</body>
</html>